{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cust",
				"custom_played_status"
			],
			[
				"alig",
				"align-items"
			],
			[
				"winn",
				"winningXColumns"
			],
			[
				"getFe",
				"getFeedbackReplies"
			],
			[
				"fee",
				"feedback_model"
			],
			[
				"--text-",
				"--text-color-error"
			],
			[
				"feed",
				"feedbacks"
			],
			[
				"array_key",
				"array_key_exists()"
			],
			[
				"in_arra",
				"in_array()"
			],
			[
				"textare",
				"textarea-default"
			],
			[
				"date_t",
				"date_timezone_set()"
			],
			[
				"fri",
				"friendId"
			],
			[
				"base",
				"base64ImageInfo"
			],
			[
				"squra",
				"square_info"
			],
			[
				"getRwo",
				"getRowByID"
			],
			[
				"gte",
				"getTableRowByID"
			],
			[
				"get",
				"getTableRowByID"
			],
			[
				"array_mer",
				"array_merge()"
			],
			[
				"site",
				"site-right-side"
			],
			[
				"sta",
				"statsTab"
			],
			[
				"is",
				"isLoggedIn"
			],
			[
				"--text",
				"--text-color-error"
			],
			[
				"strpo",
				"strpos()"
			],
			[
				"data",
				"data-ga-label"
			],
			[
				"--bac",
				"--background-container"
			],
			[
				"--te",
				"--text-color-grey"
			],
			[
				"--",
				"--background-error"
			],
			[
				"square",
				"squareSportsCenter"
			],
			[
				"--bord",
				"--box-shadow-grey-color"
			],
			[
				"--text-color-",
				"--text-color-grey"
			],
			[
				"--er",
				"--text-color-error"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"--box",
				"--box-shadow-grey-color"
			],
			[
				"--b",
				"--background-container"
			],
			[
				"msfG",
				"msfGames"
			],
			[
				"send",
				"sendgrid_error_message"
			],
			[
				"sen",
				"sendgrid_x_message_id"
			],
			[
				"getRow",
				"getRowByID"
			],
			[
				"getRoiw",
				"getRowWithKey"
			],
			[
				"footb",
				"football_schedule_model"
			],
			[
				"sche",
				"schedule_week"
			],
			[
				"corre",
				"correctPick"
			],
			[
				"correct",
				"correctPicks"
			],
			[
				"curr",
				"currTeamIdPickedCount"
			],
			[
				"msf",
				"msf_team_id_picked"
			],
			[
				"week",
				"weekNumber"
			],
			[
				"survi",
				"Survivor_entries_model"
			],
			[
				"surviv",
				"survivor_entries_model"
			],
			[
				"teamPi",
				"teamPicksCountByTeamId"
			],
			[
				"team",
				"team_pick_limit"
			],
			[
				"pick",
				"pickedTeamsAllowed"
			],
			[
				"weeks",
				"week_picks"
			],
			[
				"season_in",
				"season_interval"
			],
			[
				"started",
				"has_started"
			],
			[
				"canc",
				"cancel_button"
			],
			[
				"retur",
				"returnArray"
			],
			[
				"curre",
				"currentGame"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"dep",
				"depthPieces"
			],
			[
				"winnin",
				"winning_depth"
			],
			[
				"entry",
				"entryWinnings"
			],
			[
				"footbal",
				"football_schedule"
			],
			[
				"site-",
				"site-button-mw100"
			],
			[
				"priva",
				"privacy_can_enter"
			],
			[
				"away_",
				"away_score_total"
			],
			[
				"game_st",
				"games_statuses"
			],
			[
				"pickem",
				"pickem_id"
			],
			[
				"point",
				"point_ranks"
			],
			[
				"games",
				"games"
			],
			[
				"total",
				"total_points_scored_diff"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"pic",
				"pickemStartTime"
			],
			[
				"valid",
				"validGamesPicked"
			],
			[
				"json",
				"json_encode"
			],
			[
				"should",
				"shouldUpdateMSFSeason"
			],
			[
				"can",
				"can_comment"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"commen",
				"commentid"
			],
			[
				"esc",
				"escapeHTML"
			],
			[
				"open",
				"openSquares"
			],
			[
				"key",
				"key_value"
			],
			[
				"football",
				"football_played_status"
			],
			[
				"football_ms",
				"football_msf_home_team_id"
			],
			[
				"footba",
				"football_schedule_start_time"
			],
			[
				"var",
				"var_dump"
			],
			[
				"curl_erro",
				"curl_errno"
			],
			[
				"curl_err",
				"curl_error"
			],
			[
				"msfQ",
				"msfQuartersCalculated"
			],
			[
				"file_ex",
				"file_ext"
			],
			[
				"acces",
				"accessToken"
			],
			[
				"login",
				"loginUrl"
			],
			[
				"NOTI",
				"NOTIFICATION_ACTION_SQUARE_INVITE"
			],
			[
				"invite_sq",
				"invite_square_name"
			],
			[
				"invite",
				"invite_square_key"
			],
			[
				"PRI",
				"PRIVACY_INVITE"
			],
			[
				"PRIVA",
				"PRIVACY_FRIENDS"
			],
			[
				"messages_to_",
				"messages_to_model"
			],
			[
				"mark",
				"markHasSeen"
			],
			[
				"recipien",
				"recipientId"
			],
			[
				"isV",
				"isValidReplyUser"
			],
			[
				"isv",
				"isValidReplyUser"
			],
			[
				"hvr",
				"hvr-underline-from-left"
			],
			[
				"PATH",
				"EXT_PATH_TO_IMAGES"
			],
			[
				"colum",
				"columnSort"
			],
			[
				"recipie",
				"recipientId"
			],
			[
				"recipi",
				"recipients"
			],
			[
				"frien",
				"friendsWithAllRecipients"
			],
			[
				"reci",
				"recipientKeyFound"
			],
			[
				"input",
				"input-dark"
			],
			[
				"NOT",
				"NOTIFICATION_ACTION_ADD_FRIEND"
			],
			[
				"isVa",
				"isValidPrivacy"
			],
			[
				"has",
				"has_started"
			],
			[
				"FRIENDS",
				"FRIEND_STATUS_APPROVED"
			],
			[
				"return",
				"returnFriends"
			],
			[
				"pending",
				"pending_requests"
			],
			[
				"pendi",
				"pendingRequest"
			],
			[
				"pen",
				"pendingRequests"
			],
			[
				"red",
				"remove-friend-request"
			],
			[
				"pend",
				"pendingRequestCount"
			],
			[
				"friend",
				"friendRequest"
			],
			[
				"FRIEND_S",
				"FRIEND_STATUS_PENDING"
			],
			[
				"current",
				"currentRequest"
			],
			[
				"request",
				"requestUser"
			],
			[
				"getPlayed",
				"getPlayedStatusString"
			],
			[
				"play",
				"playedStatus"
			],
			[
				"custom",
				"custom_played_status"
			],
			[
				"myE",
				"myEntrriesStatus"
			],
			[
				"my",
				"myEntriesHtml"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"sftped",
				"SFTP: Edit Server…"
			],
			[
				"sftrp",
				"SFTP: Browse Server…"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/squares/application/models/Squares_model.php",
		"/C/wamp64/www/squares/application/views/home/body.php",
		"/C/wamp64/www/squares/application/views/home/head_js.php",
		"/C/wamp64/www/squares/application/controllers/Home.php",
		"/C/wamp64/includes/squares_global_include.php",
		"/C/wamp64/www/squares/application/config/constants.php",
		"/C/wamp64/www/squares/application/models/Friends_model.php",
		"/C/wamp64/www/squares/application/views/play/head_js.php",
		"/C/wamp64/www/squares/js/templates/default/script.js",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738336531/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/views/play/body.php",
		"/C/wamp64/www/squares/application/views/play/body.php",
		"/C/wamp64/www/squares/application/controllers/Play.php",
		"/C/wamp64/www/squares/application/controllers/Enter.php",
		"/C/wamp64/www/squares/application/models/Entries_model.php",
		"/C/wamp64/www/squares/css/global/global.css",
		"/C/wamp64/www/squares/application/views/snippets/square_play_html.php",
		"/C/wamp64/www/squares/application/views/snippets/square_html.php",
		"/C/wamp64/www/squares/application/controllers/Create.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738267237/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/controllers/Play.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738267263/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/controllers/Enter.php",
		"/C/wamp64/www/squares/application/models/Game_scores_model.php",
		"/C/wamp64/www/squares/application/models/Depths_model.php",
		"/C/wamp64/www/squares/application/views/snippets/all_box_scores_html.php",
		"/C/wamp64/www/squares/application/models/Schedules_model.php",
		"/C/wamp64/www/squares/application/models/Msf_model.php",
		"/C/wamp64/www/squares/application/models/Football_schedule_model.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738069054/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/models/Football_schedule_model.php",
		"/C/wamp64/www/squares/application/libraries/Base_library.php",
		"/C/wamp64/www/squares/application/core/MY_Model.php",
		"/C/wamp64/www/squares_api/app/controllers/ApiSchedule.php",
		"/C/wamp64/www/squares/css/global/pc.css",
		"/C/wamp64/www/squares/application/models/Users_model.php",
		"/C/wamp64/www/squares/application/controllers/Settings.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738020108/hostgator.json/home3/orvsdete/includes/squares_global_include.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738020080/hostgator.json/home3/orvsdete/includes/squares_global_include_prod.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1738020049/hostgator.json/home3/orvsdete/includes/squares_global_include_dev.php",
		"/C/wamp64/www/squares/application/controllers/Data.php",
		"/C/wamp64/www/squares/application/controllers/Edit.php",
		"/C/wamp64/www/squares/application/views/create/body.php",
		"/C/wamp64/www/squares/application/models/Feedback_model.php",
		"/C/wamp64/www/squares/application/models/Games_model.php",
		"/C/wamp64/www/squares/application/core/MY_Controller.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1737834215/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/css/global/global.css",
		"/C/Users/justi/Downloads/squaresportscenter(4).sql",
		"/C/wamp64/www/squares/application/views/support/body.php",
		"/C/wamp64/www/squares/application/views/feedback/head_js.php",
		"/C/wamp64/www/squares/application/models/Notifications_model.php",
		"/C/wamp64/www/squares/application/views/snippets/feedback_form.php",
		"/C/wamp64/www/squares/application/controllers/Feedback.php",
		"/C/wamp64/www/squares/application/views/feedback/body.php",
		"/C/wamp64/www/squares/application/controllers/Notifications.php",
		"/C/wamp64/www/squares/application/models/Images_model.php",
		"/C/wamp64/www/squares/application/views/createpickem/head_js.php",
		"/C/wamp64/www/squares/css/marketing/styles.css",
		"/C/wamp64/www/squares/application/views/playsurvivor/head_js.php",
		"/C/wamp64/www/squares/application/views/playpickem/head_js.php",
		"/C/wamp64/www/squares/application/views/enter/body.php",
		"/C/wamp64/www/squares/application/views/enterpickem/head_js.php",
		"/C/wamp64/www/squares/css/global/mobile.css",
		"/C/wamp64/www/squares/application/views/signup/body.php",
		"/C/wamp64/www/squares/application/controllers/Signup.php",
		"/C/wamp64/www/squares/application/controllers/Pickem.php",
		"/C/wamp64/www/squares/application/views/settings/head_js.php",
		"/C/wamp64/www/squares/application/views/settings/body.php",
		"/C/wamp64/www/squares/application/config/autoload.php",
		"/C/wamp64/www/squares/application/controllers/Signin.php",
		"/C/wamp64/www/squares/application/views/feedback/head.php",
		"/C/wamp64/www/squares/application/views/feedback/head_css.php",
		"/C/wamp64/www/squares/application/views/feedback/head_meta.php",
		"/C/Users/justi/Downloads/snapvending(3).sql",
		"/C/wamp64/www/squares/application/models/Comments_model.php",
		"/C/wamp64/www/squares/application/controllers/Images.php",
		"/C/wamp64/www/squares/application/views/profile/body.php",
		"/C/wamp64/www/squares/application/controllers/Profile.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1737644078/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/models/Notifications_model.php",
		"/C/wamp64/www/squares/application/models/Email_notifications_model.php",
		"/C/wamp64/www/squares/application/controllers/Forgotpassword.php",
		"/C/wamp64/www/squares/application/views/termsofservice/body.php",
		"/C/wamp64/www/squares/application/views/global/default/template.php",
		"/C/wamp64/www/squares/application/views/snippets/header_html.php",
		"/C/Users/justi/OneDrive/Desktop/list_solid.xml",
		"/C/Users/justi/Downloads/list-solid.xml",
		"/C/Users/justi/Downloads/list-solid.svg",
		"/C/wamp64/www/squares/application/views/marketing/body.php",
		"/C/wamp64/www/squares/index.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736699489/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/models/Entries_model.php",
		"/C/wamp64/www/squares/application/models/Sendgrid_model.php",
		"/C/wamp64/www/squares/application/views/global/email/html.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736699897/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/views/global/email/html.php",
		"/C/wamp64/www/squares/application/views/settings/head_css.php",
		"/C/wamp64/www/squares/application/views/snippets/upload_profile_image_form.php",
		"/C/wamp64/www/squares/css/global/cropper/cropper.css",
		"/C/wamp64/www/squares/application/views/profile/head_css.php",
		"/C/wamp64/www/squares/js/global/global.js",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736618312/hostgator.json/home3/orvsdete/public_html/website_2702c0bb/site/application/views/global/default/head_meta.php",
		"/C/wamp64/www/squares/application/views/global/default/head_meta.php",
		"/C/wamp64/www/squares/application/views/play/head_meta.php",
		"/C/Users/justi/OneDrive/Desktop/sitemap.html",
		"/C/Users/justi/OneDrive/Desktop/you.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736614230/hostgator.json/home3/orvsdete/includes/squares_global_include_prod.php",
		"/C/wamp64/www/squares/application/controllers/Sitemap.php",
		"/C/Users/justi/Downloads/squaresportscenter(3).sql",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736340798/hostgator.json/home3/orvsdete/includes/squares_global_include_dev.php",
		"/C/Users/justi/AppData/Local/Temp/sublime-sftp-browse-1736340862/hostgator.json/home3/orvsdete/includes/squares_global_include_prod.php",
		"/C/wamp64/www/squares/application/views/signup/email/html.php",
		"/C/wamp64/www/squares/application/models/Invites_model.php",
		"/C/wamp64/www/squares/application/controllers/Messages.php",
		"/C/wamp64/www/squares/application/models/Messages_model.php",
		"/C/wamp64/www/squares/application/models/Email_comments_model.php",
		"/C/wamp64/www/squares/application/models/Email_messages_model.php",
		"/C/wamp64/www/squares/application/views/play/email/html_square_win.php",
		"/C/wamp64/www/squares/application/views/play/email/html_invite.php",
		"/C/wamp64/www/squares/application/models/Email_wins_model.php",
		"/C/wamp64/www/squares/application/models/Email_entries_model.php",
		"/C/wamp64/www/squares/application/models/Email_invites_model.php",
		"/C/wamp64/www/squares/application/views/enter/email/html_message.php",
		"/C/wamp64/www/squares/application/views/forgotpassword/email/html.php",
		"/C/wamp64/www/squares/application/models/Messages_to_model.php",
		"/C/wamp64/www/squares/application/views/profile/email/html_message.php",
		"/C/wamp64/www/squares/application/third_party/sendgrid/lib/SendGrid.php",
		"/C/Users/justi/Downloads/squaresportscenter(2).sql",
		"/C/wamp64/www/squares/system_new/core/Model.php",
		"/C/wamp64/www/squares/application/models/Email_notifictaions_model.php",
		"/C/wamp64/www/squares/application/views/play/email/html_comment.php",
		"/C/wamp64/www/squares/application/views/global/index.html",
		"/C/Users/justi/Downloads/squaresportscenter(1).sql",
		"/C/wamp64/www/squares/application/views/profile/head_js.php",
		"/C/wamp64/www/squares/application/views/notifications/head_js.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 244.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 84.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Database.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"friends",
				"application\\models\\Friends_model.php"
			],
			[
				"homebo",
				"application\\views\\home\\body.php"
			],
			[
				"squares",
				"application\\models\\Squares_model.php"
			],
			[
				"square",
				"application\\models\\Squares_model.php"
			],
			[
				"hom",
				"application\\controllers\\Home.php"
			],
			[
				"home",
				"application\\controllers\\Home.php"
			],
			[
				"playheadjs",
				"application\\views\\play\\head_js.php"
			],
			[
				"playbod",
				"application\\views\\play\\body.php"
			],
			[
				"globa",
				"css\\global\\global.css"
			],
			[
				"depths",
				"application\\models\\Depths_model.php"
			],
			[
				"enter",
				"application\\controllers\\Enter.php"
			],
			[
				"entries",
				"application\\models\\Entries_model.php"
			],
			[
				"entr",
				"application\\models\\Entries_model.php"
			],
			[
				"play.",
				"application\\controllers\\Play.php"
			],
			[
				"playbo",
				"application\\views\\play\\body.php"
			],
			[
				"box",
				"application\\views\\snippets\\all_box_scores_html.php"
			],
			[
				"base",
				"application\\libraries\\Base_library.php"
			],
			[
				"msf",
				"application\\models\\Msf_model.php"
			],
			[
				"footb",
				"application\\models\\Football_schedule_model.php"
			],
			[
				"consts",
				"application\\config\\constants.php"
			],
			[
				"scheu",
				"application\\models\\Schedules_model.php"
			],
			[
				"sched",
				"application\\models\\Schedules_model.php"
			],
			[
				"globalc",
				"css\\global\\global.css"
			],
			[
				"users",
				"application\\models\\Users_model.php"
			],
			[
				"setting",
				"application\\controllers\\Settings.php"
			],
			[
				"data",
				"application\\controllers\\Data.php"
			],
			[
				"homeheadj",
				"application\\views\\home\\head_js.php"
			],
			[
				"createbo",
				"application\\views\\create\\body.php"
			],
			[
				"mycon",
				"application\\core\\MY_Controller.php"
			],
			[
				"homes",
				"application\\views\\home\\head_js.php"
			],
			[
				"supporbod",
				"application\\views\\support\\body.php"
			],
			[
				"const",
				"application\\config\\constants.php"
			],
			[
				"notificat",
				"application\\models\\Notifications_model.php"
			],
			[
				"image",
				"application\\models\\Images_model.php"
			],
			[
				"glob",
				"css\\global\\global.css"
			],
			[
				"imag",
				"application\\models\\Images_model.php"
			],
			[
				"squrae",
				"application\\models\\Squares_model.php"
			],
			[
				"user",
				"application\\models\\Users_model.php"
			],
			[
				"ima",
				"application\\models\\Images_model.php"
			],
			[
				"signub",
				"application\\views\\signup\\body.php"
			],
			[
				"signu",
				"application\\controllers\\Signup.php"
			],
			[
				"settinghedajs",
				"application\\views\\settings\\head_js.php"
			],
			[
				"settingbo",
				"application\\views\\settings\\body.php"
			],
			[
				"gloab",
				"css\\global\\global.css"
			],
			[
				"homeheadjs",
				"application\\views\\home\\head_js.php"
			],
			[
				"auto",
				"application\\config\\autoload.php"
			],
			[
				"homheadjs",
				"application\\views\\home\\head_js.php"
			],
			[
				"signin",
				"application\\controllers\\Signin.php"
			],
			[
				"commentsmo",
				"application\\models\\Comments_model.php"
			],
			[
				"play",
				"application\\controllers\\Play.php"
			],
			[
				"edit",
				"application\\controllers\\Edit.php"
			],
			[
				"sche",
				"application\\models\\Schedules_model.php"
			],
			[
				"foot",
				"application\\models\\Football_schedule_model.php"
			],
			[
				"schedu",
				"application\\models\\Schedules_model.php"
			],
			[
				"games",
				"application\\models\\Games_model.php"
			],
			[
				"gam",
				"application\\models\\Games_model.php"
			],
			[
				"play.ph",
				"application\\controllers\\Play.php"
			],
			[
				"base_",
				"application\\libraries\\Base_library.php"
			],
			[
				"profilebo",
				"application\\views\\profile\\body.php"
			],
			[
				"profile",
				"application\\controllers\\Profile.php"
			],
			[
				"globalcss",
				"css\\global\\global.css"
			],
			[
				"emailno",
				"application\\models\\Email_notifications_model.php"
			],
			[
				"usersmo",
				"application\\models\\Users_model.php"
			],
			[
				"squraes",
				"application\\models\\Squares_model.php"
			],
			[
				"email",
				"application\\models\\Email_notifications_model.php"
			],
			[
				"sign",
				"application\\controllers\\Signup.php"
			],
			[
				"forgot",
				"application\\controllers\\Forgotpassword.php"
			],
			[
				"global",
				"css\\global\\global.css"
			],
			[
				"inde",
				"index.php"
			],
			[
				"ind",
				"index.php"
			],
			[
				"sendgrmo",
				"application\\models\\Sendgrid_model.php"
			],
			[
				"globalemailhtml",
				"application\\views\\global\\email\\html.php"
			],
			[
				"entriesmo",
				"application\\models\\Entries_model.php"
			],
			[
				"imagesmo",
				"application\\models\\Images_model.php"
			],
			[
				"images",
				"application\\controllers\\Images.php"
			],
			[
				"sett",
				"application\\controllers\\Settings.php"
			],
			[
				"images.",
				"application\\controllers\\Images.php"
			],
			[
				"upload_profile_image_form",
				"application\\views\\snippets\\upload_profile_image_form.php"
			],
			[
				"global/globa",
				"css\\global\\global.css"
			],
			[
				"globaltemht",
				"application\\views\\global\\default\\head_meta.php"
			],
			[
				"playmeta",
				"application\\views\\play\\head_meta.php"
			],
			[
				"globalcs",
				"css\\global\\global.css"
			],
			[
				"playheajs",
				"application\\views\\play\\head_js.php"
			],
			[
				"message",
				"application\\models\\Messages_model.php"
			],
			[
				"mess",
				"application\\controllers\\Messages.php"
			],
			[
				"invite",
				"application\\models\\Invites_model.php"
			],
			[
				"emailcom",
				"application\\models\\Email_comments_model.php"
			],
			[
				"send",
				"application\\models\\Sendgrid_model.php"
			],
			[
				"emailentr",
				"application\\models\\Email_entries_model.php"
			],
			[
				"gamscr",
				"application\\models\\Game_scores_model.php"
			],
			[
				"htmlin",
				"application\\views\\play\\email\\html_invite.php"
			],
			[
				"emailwin",
				"application\\views\\play\\email\\html_square_win.php"
			],
			[
				"commmo",
				"application\\models\\Comments_model.php"
			],
			[
				"cmm",
				"application\\models\\Comments_model.php"
			],
			[
				"game",
				"application\\models\\Game_scores_model.php"
			],
			[
				"emaino",
				"application\\models\\Email_notifications_model.php"
			],
			[
				"emailinvi",
				"application\\models\\Email_invites_model.php"
			],
			[
				"messagesmop",
				"application\\models\\Messages_model.php"
			],
			[
				"aut",
				"application\\config\\autoload.php"
			],
			[
				"profil",
				"application\\controllers\\Profile.php"
			],
			[
				"emailcomm",
				"application\\models\\Email_comments_model.php"
			],
			[
				"sendgrimo",
				"application\\models\\Sendgrid_model.php"
			],
			[
				"seng",
				"application\\third_party\\sendgrid\\lib\\SendGrid.php"
			],
			[
				"usresmo",
				"application\\models\\Users_model.php"
			],
			[
				"messagest",
				"application\\models\\Messages_to_model.php"
			],
			[
				"entrie",
				"application\\models\\Entries_model.php"
			],
			[
				"comment",
				"application\\models\\Comments_model.php"
			],
			[
				"invites",
				"application\\models\\Invites_model.php"
			],
			[
				"model",
				"system_new\\core\\Model.php"
			],
			[
				"au",
				"application\\config\\autoload.php"
			],
			[
				"settings",
				"application\\controllers\\Settings.php"
			],
			[
				"settingheadjs",
				"application\\views\\settings\\head_js.php"
			],
			[
				"playheaj",
				"application\\views\\play\\head_js.php"
			],
			[
				"comme",
				"application\\models\\Comments_model.php"
			],
			[
				"html_invite",
				"application\\views\\play\\email\\html_invite.php"
			],
			[
				"squraesmo",
				"application\\models\\Squares_model.php"
			],
			[
				"profielhead",
				"application\\views\\profile\\head_js.php"
			],
			[
				"notifiheadj",
				"application\\views\\notifications\\head_js.php"
			],
			[
				"myenthead",
				"application\\views\\myentries\\head_js.php"
			],
			[
				"sendgri",
				"application\\models\\Sendgrid_model.php"
			],
			[
				"frie",
				"application\\models\\Friends_model.php"
			],
			[
				"entirmo",
				"application\\models\\Entries_model.php"
			],
			[
				"footba",
				"application\\models\\Football_schedule_model.php"
			],
			[
				"schedul",
				"application\\models\\Schedules_model.php"
			],
			[
				"create",
				"application\\controllers\\Create.php"
			],
			[
				"season",
				"application\\models\\Seasons_model.php"
			],
			[
				"footsc",
				"application\\models\\Football_schedule_model.php"
			],
			[
				"temphtml",
				"application\\views\\snippets\\pickem_games_html.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\wamp64\\sublime_projects\\cm_cssrevo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 323.0,
		"last_filter": "sql_mode_group_by_hax",
		"selected_items":
		[
			[
				"sql_mode_group_by_hax",
				"sql_mode_group_by_hax"
			],
			[
				"oauth",
				"oauth"
			],
			[
				"",
				"CI_Cache_wincache"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
